# 测试环境sit
VITE_NODE_ENV = test
APP_TITLE = Search Job Playwright+ChatGpt(test)

# 是否预览服务
APP_PREVIEW = false
# 是否mock数据
APP_MOCK = false

# 公共基础路径
BASE_URL = /
# 端口号
PORT = 8086

# 测试网站 url
WEBSITE_URL = https://www.zhipin.com/web/geek/job-recommend?ka=header-job-recommend

# 正式api请求地址
APP_API_BASE_URL = http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL = http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL = ws://127.0.0.1:3603
