# 项目标题
APP_TITLE = Search Job Playwright+ChatGpt

# 是否预览服务
APP_PREVIEW = false
# 是否mock数据
APP_MOCK = false

# 公共基础路径
BASE_URL = /
# 端口号
PORT = 8086

# 测试网站 url
WEBSITE_URL = https://www.zhipin.com

# 根据自己的情况修改
TEST_USERNAME = username

# 正式api请求地址
APP_API_BASE_URL=http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL=http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL=ws://127.0.0.1:3681
# CDN请求包地址
APP_CDN_URL=https://example.cn